Title: Python Essentials 1 Module 1 Test with explanation 
URL: https://www.youtube.com/watch?v=A0A7E9ch9ws&list=PLTYALJawAnSC65Xkv6NL08CUSDJ8vioTM&index=2

1. What is machine code? 
    o A medium-level programming language consisting of the assembly code designed for the computer processor 
    o A high-level programming language consisting of instruction lists that humans can read and understand 
    * A low-level programming language consisting of binary digits/bits that the computer reads and understands         
    o A low-level programming language consisting of headecimal digits that make up high-level language instructions

2. What do you call a file containing a program written in a high-level programming language? 
    o A machine file 
    o A code file 
    o A target file 
    * A source file

3. What are the four fundamental elements that make a language?
    * An alphabet, a lexis, a syntax, and semantics 
    o An alphabet, morphology, phonetics, and semantics 
    o An alphabet, phonetics, phonology, and semantics 
    o An alphabet, a lexis, phonetics, and semantics

4. What is the expected behavior of the following program?
        print("Hello!)
            * The program will output Hello! to the screen 
            o The program will output ("Hello!")
            o The program will output "Hello!" to the screen
            o The program will generate an error message on the screen

5. Select the true statements? (Select two answers)
    [x] Python is free, open-source, and multiplatform
    [x] Python is a good choice for creating an executing tests for applications
    [] Python is a good choice for low-level programming, e.g., when you want to implement an effective driver
    [] Python 3 backwards compatible with Python 2

6. What is the best definition of a script?
    o It's an error message generated by the interpreter 
    o It's a text file that contains sequences of zeroes and ones 
    * It's a text file that contains instructions which make up a Python program 
    o It's an error message generated by the compiler

7. What is true about compilations? (select two answers)
    [] Both you and the end user must have the compiler to run your code 
    [] It tends to be slower than interpretation
    [x] The code is converted directly into machine code executable by the processor 
    [x] It tends to be faster than interpretation 

8. What do you call a command-line interpreter which lets you interact with your OS and execute Python commands and scripts?
    * A console
    o Jthon
    o An editor
    o A compiler

9. What is CPython? 
    o It's the default, reference implementation of the C language, written in Python 
    * It's the default, reference implementation of Python, written in the C language
    o It's a programming language that is a superset of Python, designed to produce C-like performance with code written in Python 
    o It's a programming language that is a superset of the C language, designed to produce Python-like performance with code written in C 

10. What is the expected behavior of the following program?
        prin("Goodbye!)
            o The program will output Goodbye! to the screen 
            o The program will output ("Goodbye!")
            * The program will generate an error message on the screen
            o The program will output "Goodbye!" to the screen
            